dat=input()
do=dat.split("do()")
temp=[]
y=[]
for a in do:
    temp=a.split("don't()")
    y.append(temp[0])
s=0
for data in y:
    l = data.split("mul(")
    l.pop(0)
    for str in l :
        for i in range (len(str)):
            if str[0:i+1].isnumeric()==False:
                break
        if(str[i]!=','):
            continue;
        for j in range (len(str)-i):
            if str[i+1:j+i+2].isnumeric()==False:
                break
        if(len(str)<=i+j+1 or str[i+j+1]!=')'):
            continue;
        s=s+int(str[0:i])*int(str[i+1:i+j+1])
print(s)
